# GaodeMap

app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: BaseLocaFragment.java  BaseNaviFragment.java  GaodeLocaFragment.java  GaodeMapFragment.java  MainActivity.java  MainActivity2.java  RightFragment.java
app/src/main/java/com/example/administrator/myapplication/naviUtil/: ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  SystemTTS.java  TTS.java  TTSController.java
app/src/main/res/layout/: activity_main.xml  fragment_gaode_loca.xml  layout_fragment.xml  map.xml
